every
pickle
ate
every
pickled
sandwich
0, 1 : every => Det, 
1, 2 : pickle => Noun, 
2, 3 : ate => Verb, 
3, 4 : every => Det, 
4, 5 : pickled => Verb, Adj, 
5, 6 : sandwich => Noun, 
(ROOT (S (NP (Det every) (Noun pickle) ) (VP (Verb ate) (NP (Det every) (Noun (Adj pickled) (Noun sandwich) ) ) ) )  !)
a
president
on
every
president
ate
a
floor
0, 1 : a => Det, 
1, 2 : president => Noun, 
2, 3 : on => Prep, 
3, 4 : every => Det, 
4, 5 : president => Noun, 
5, 6 : ate => Verb, 
6, 7 : a => Det, 
7, 8 : floor => Noun, 
(ROOT (S (NP (NP (Det a) (Noun president) ) (PP (Prep on) (NP (Det every) (Noun president) ) ) ) (VP (Verb ate) (NP (Det a) (Noun floor) ) ) )  !)
the
president
understood
a
floor
0, 1 : the => Det, 
1, 2 : president => Noun, 
2, 3 : understood => Verb, 
3, 4 : a => Det, 
4, 5 : floor => Noun, 
(ROOT (S (NP (Det the) (Noun president) ) (VP (Verb understood) (NP (Det a) (Noun floor) ) ) )  !)
every
pickle
ate
a
staff
0, 1 : every => Det, 
1, 2 : pickle => Noun, 
2, 3 : ate => Verb, 
3, 4 : a => Det, 
4, 5 : staff => Noun, 
(ROOT (S (NP (Det every) (Noun pickle) ) (VP (Verb ate) (NP (Det a) (Noun staff) ) ) )  !)
a
pickle
ate
every
sandwich
on
a
floor
0, 1 : a => Det, 
1, 2 : pickle => Noun, 
2, 3 : ate => Verb, 
3, 4 : every => Det, 
4, 5 : sandwich => Noun, 
5, 6 : on => Prep, 
6, 7 : a => Det, 
7, 8 : floor => Noun, 
(ROOT (S (NP (Det a) (Noun pickle) ) (VP (Verb ate) (NP (NP (Det every) (Noun sandwich) ) (PP (Prep on) (NP (Det a) (Noun floor) ) ) ) ) )  !)
